<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Explore Eclipse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/ol.css">        
    <link rel="stylesheet" type="text/css" href="css/ee-app.css">
  </head>

<!--


    |                      9 C                   | 3 C | -> split optimized for : small viewport  : 9 + 3
    |--------------------------------------------|-----|                    extra small viewport  : main panel & side panels transforms to tabs
    |                  12 columns                      |                   
    |.------------------------------------------------.|
    |                                                  |

       _____ Logo        _______ Header         _______ Visual controls for Map/Globe : Zoom, Layers, ...
      /                 /                      /
    +--------------------------------------------+-----+
    |  |                                         |     | -> switch between Map & Globe 
    |--+-----------------------------------------+-----+
    |                                        . . |     | -> calendar marked with events & for selection
    |                                        . . |     |
    |           Visual I/P & O/P             . . +-----+
    |             Map or Globe                   |     | -> to simulate circumstance, or access live video feed
    |                                            |     |
    |                                            |     |
    |                                            +-----+
    |                                            |     | -> circumstance status, data
    |____________________________________________|_____|
    | . > . | ...*...*...*...*                   |     | -> credits, attribution etc
    +--------------------------------------------+-----+
         \_______ animation action controls         \________ main control panel
                       \_____ play, pause,
                              record, time ruler

    NOTE: 
    ----
    1. End to End layout
    2. No gutters (spacing/padding between rows & columns)
    3. Allow columns to fit for contents (autofit columns)


     DOCUMENTATION SHALL INCLUDE :
     ----------------------------
       Necessity of the project, Labour involved in the project, History involved (use timeline js), 
       commuincate the mathematical, physical, analytical, algorthmic & programming aspect of the project.
       Link to books, articles, papers, journals, source codes, etc...

       Safety Precautions
        (explain through gamification artwork)

       How to setup a Camera/Telescope to view an Eclipse, or Record it.
        (explain through gamification artwork)
       
       Debunking Dogma, Myth
-->
  
  <body>
    
    <div class="ee-app">

      <!---------------------------------------------------------------------------- HEADER SECTION ---------------------------------------------------------->
      <!-- Contains : Logo | Tools | Safety + Documentation + Sharing (email, dat, social media) -->
      <!-- Useful Behaviour: Autohide -->
      <article class="ee-header">
	<div class="row no-gutters">                    <!-- header row  -->

	  <!-- LOGO | TOOLS -->
	  <div class="col-9">                        <!-- nav = logo + To. & Do.  -->
	    <div class="row no-gutters">
	      
	      <!-- LOGO -->
	      <div class="col ee-logo">
		<img src="assets/ee-logo.png"> 
	      </div>

	      <!-- TOOLS & DOCS-->
	      <div class="col ee-todo"> tools, docs
	      </div>
	      
	    </div>
	  </div>

	  <!-- SHARING, SOCIAL -->
	  <div class="col-3 ee-share"> social, share
	  </div>
	  
	</div>
      </article>


      
      <!---------------------------------------------------------------------------- MAIN SECTION -------------------------------------------------------------->
      <!-- Contains: 
	             Interactive Visualization (Map or Globe) | PANE:
		                                              | Switch to switch between Map & Globe + 
                                                              | Calendar + 
	                                                      | Circumstance animation + Circumstance data (table) & Status + Livefeed 
	-->
      <article class="ee-mainer">
	<div class="row no-gutters">

	  <!-- Interactive Visualization: Map/Globe : Open Street Map/Open Data Powered -->
	  <div class="col ee-intviz">
	    <div id="omap"></div>
	  </div>

	  <!-- PANE -->
	  <div class="col-3">
	    <div class="row no-gutters ee-swt"> switch
	    </div>
	    
	    <div class="row no-gutters ee-cal"> calendar
	    </div>
	    
	    <div class="row no-gutters ee-cir"> circumstance
	    </div>
	    
	  </div>
	  
	</div>
      </article>


      
      <!------------------------------------------------------------------------- FOOTER SECTION --------------------------------------------------------------->
      <!-- Contains: Media controls (Play, Pause, Record, Timer ruling bar, Alarm indicator(eclipse event notification), Credit/Attribution space -->
      <article class="ee-footer">
	<div class="row no-gutters">
	  
	  <!-- MULTIMEDIA CONTROL | TIME RULER -->
	  <div class="col-9">
	    
	    <div class="row">
	      <!-- MM CONTROL -->
	      <div class="col-2 ee-medibar"> mediabar
	      </div>

	      <!-- TIMER RULER -->
	      <div class="col-10 ee-timebar"> timebar
	      </div>

	    </div>
	  </div>

	  <!--  CREDITS, ATTRIBUTIONS -->
	  <div class="col-3 ee-attrbar"> attribution
	  </div>
	  
	</div>
      </article>
      
    </div>


    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/ol.js"></script>
    <script type="text/javascript" src="js/ee-map.js"></script>
  </body>  
  
</html>
